<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animation.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
    }
    header{
        background-color: #3b3d42;
    }
    hr{
        height: 5px;
        width: 100px;
        border: none;
        background-color: white;
    }
    header>div{
        height: 90px;
        font-family: Roboto;

        display: flex;
        justify-content: space-between;
        align-items: center;

        ul{
            display: flex;
            list-style: none;
            font-size: 20px;

            gap: 20px;
            
            a:hover{
                color: #f7992b;
                
            }
            a{
                color: white;
                text-decoration: none;  
                
                transition: 0.3s ease-in-out;
            }
        }
    }



    .container{
        width: 1400px;
        margin: 0 auto;
    }
.home-page {
    height: 865px;
    width: 100%;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, .6)),
        url(dependencies/19566.jpg);
    background-size: cover;
    background-position: center;
}

section.home-page{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
    color: white;
    font-family: Roboto;

    h2{
        font-size: 72px;
        letter-spacing: 5px;
        font-weight: 900;
    }
    p{
        font-size: 42px;
        font-weight: normal;
        font-family: Didact Gothic;
    }
    button{
        margin-top: 20px;
        padding: 18px 38px 18px 47px;
        background-color: #f7992b;
        font-family: Didact Gothic;
        border: 1px solid #f7992b;
        letter-spacing: 5px;
        font-size: 24px;
        color: white;
        font-weight: bold;
        transition: .2s ease-in-out;
    }
    button:hover{
        background-color: transparent;
        border: 1px solid #f7992b;
        color:#f7992b;
        cursor: pointer;
    }
}

section.about-company{
    height: 500px;
    display: flex;
    
    margin-top: 50px;
    margin-bottom: 50px;
    .container{
        display: flex;

    }


    .about-company-title{
        width: 40%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        

        >div{
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }


        p{
            font-size: 14px;
            font-family: Montserrat;
            

            transform: translate(80%);
            opacity: 0;
        }
        p.show{
            animation: p-anime 1s ease-in-out forwards;
        }
        h3{
            text-transform: uppercase;
            font-family: Roboto;
            font-size: 42px;

            opacity: 0;
            transform: translate(-200px);
        }
        h3.show{
            animation: h3-anime 1s ease-in-out forwards;
        }
        hr{
            height: 5px;
            background-color: #f7992b;
            border: 0px;
            width: 20%;

            opacity: 0;
        }
        hr.show {
            animation: hr-anime 1s ease-in-out forwards;
        }

    }
    .about-company-desc{
        width: 60%;
        height: 100%;

        font-family: Roboto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        >div{
            display: flex;
            flex-direction: column;
            gap: 50px;
            line-height: 40px;
            font-family: Montserrat;
        }
    }
}

section.examples{

    height: 500px;
    /* z-index: 2; */

    .container{
        display: flex;
        justify-content: space-between;
        gap: 40px;
        >div{            
            height: 650px;
            width: 500px;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            a{
                margin-top: 500px;
                font-style: normal;
                text-decoration: none;
                color: white;
                font-family: Oswald;
                font-size: 32px;
                text-align: center;
                font-weight: bold;
                /* width: 600px; */
                transition: 0.3s ease-in-out;
            }
            a:hover{
                color: #f7992b;
            }
        }
        div:nth-of-type(1){
            background-image: 
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(https://www.casa-de-acasa.ro/wp-content/uploads/2022/05/3-450x600.jpg); 
        
            opacity: 0;


            
        }
        div:nth-of-type(1).show{
            animation: img-1 1.5s forwards;
            
        }
        div:nth-of-type(2){
            background-image: 
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(https://atradius.us/.imaging/focalpoint/articleCard/800x600/dam/jcr:2807cda7-16c3-465c-ac7b-43a5a6a2a361/products-credit-specialties-hero.jpg);
        
            opacity: 0;
            
        }
        div:nth-of-type(2).show{
            animation: img-2 1.5s forwards;
        }

        div:nth-of-type(3){
            background-image: 
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url(https://archello.com/thumbs/images/2015/06/09/The-Forum-Hong-Kong-Project-Design-Director--Ke-4.1506076827.7736.jpg?fit=crop&w=1260&h=840);
        
            
            opacity: 0;
        }
        div:nth-of-type(3).show{        
            animation: img-3 1.5s forwards;
        }
    }   
}



section.testimonials-advantages{
    height: 700px;
    /* background-color: #f7992b; */
    margin-top: 50px;


    div.container{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        div{
            transform: translateY(340px) translateX(-200px);
            width: 40%;

            padding-left: 5%;

            color: white;

            display: flex;
            flex-direction: column;
            row-gap: 50px;

            h4{
                font-family: Roboto;
                font-weight: normal;
                font-size: 18px;

            }
            h2{
                font-family: Roboto;
                font-weight: bold;
                font-size: 42px;
            }
            hr{
                height: 5px;
                width: 100px;
                border: none;
                background-color: #f7992b;
            }
            p{
                font-size: 18px;
                font-family: Montserrat;
                line-height: 40px;
                font-style: italic;

            }

            button{
                padding: 25px;
                width: 300px;
                letter-spacing: 10px;
                font-size: 18px;
                font-family: Roboto;
                background-color: transparent;
                border:#f7992b 2px solid;
                color: #f7992b;
                transition: 0.2s ease-in-out;
            }
            button:hover{
                cursor: pointer;
                background-color: #f7992b;
                color: white;
            }
            
        }
        

        
    }
    .advantages{
        height: 950px;
        width: 70%;
        background-color: black;
        position: absolute;
        z-index: -2;
        transform: translateY(250px) scale(0.05);
        opacity: 0;

        


        >.container{
            transform: translateY(-250px);
        }

        
    }

    .advantages.show{
        animation: advantages 1.5s ease forwards;
    }

    
    .testimonials{
        height: 1090px;
        width: 50%;
        background-color: #f7992b;
        position: absolute;
        right: 0;
        z-index: -1;
        transform: translateY(-200px);

        
        background-image: 
            linear-gradient(rgba(247, 153 , 43, 0.9), rgba(247, 153, 43, 0.9)),
            url(https://plus.unsplash.com/premium_photo-1676657954811-9409c4830467?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        
        background-size: cover;
        background-position: center;


        >div{
            margin-left: 100px;

            p{
                font-size: 2500%;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgba(255, 255, 255, 0.3);
            }
            #testimonials-text{
                transform: translateY(-80px) translateX(80px);
                font-size: 80%;
                font-family: Roboto;
                color: white;
                text-transform: uppercase;
                line-height: 30px;
            }
            div{
                
                margin-right: 20%;

                display: flex;
                flex-direction: column;
                gap: 50px;

                hr{
                    height: 6px;
                    width: 15%;
                    background-color: white;
                    border: none;
                }
                h3{
                    font-family: Roboto;
                    font-size: 36px;
                    color: white;
                }
                p{
                    font-family: Montserrat;
                    font-size: 24px;
                    opacity: 1;
                    color: white;
                    font-style: italic;
                    line-height: 1.8;
                }
                .second-p{
                    font-family: Roboto;
                    font-style: normal;
                    text-transform: uppercase;
                    span{
                        font-weight: bolder;
                    }
                }
            
            }
        }
    
    
    
        transform: scale(0.05);
        opacity: 0;
    
    }


    .testimonials.show{
        animation: testimonials 1.5s ease forwards;
    }

}

section.portfolio{
    margin-top: 500px;
    height: 1650px;

    .portfolio-text{
        height: 320px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        font-family: Oswald;
        
       
        .container{
            display: flex;

        }
        .portfolio-title{
            width: 40%;
            height: 70%;


            /* background-color: red; */
            >div{
                gap: 30px;
                height: 70%;

                width: 70%;
                margin: 0 auto;

                h2{
                    font-size: 48px;
                }

                >div{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    gap: 30px;
                }

                hr{
                    background-color: #f7992b;
                    animation: hr 1s ease-in-out infinite alternate;
                }


            }
        }
        .portfolio-desc{
            height: 70%;
            width: 60%;
            display: flex;
            justify-content: center;
            
            margin: auto 0;
            p{
                
                line-height: 35px;
                width: 80%;
                font-family: Montserrat;
                font-size: 18px;
            }
        }
    }
    .portfolio-photo{
        /* background-color: red; */
        height: 1400px;
        
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        
        .container{
            
            width: 100%;
            margin: 0 auto;
           
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            
            place-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            
            row-gap: 30px;

            
            div{
                
                
                flex-shrink: 0;
                width: 27vw;
                height: 27vw;
                background-color: blue;

                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

                transition: 0.5s ease;

                /* transform: scale(0.1); */
            }
            div:hover{
                transform:scale(1.08);
                
                /* border: 10px solid rgb(145, 145, 145); */
            }
            div:nth-of-type(1){
                opacity: 0;
                background-image: url(dependencies/gallery-1.jpg);
            }
            div:nth-of-type(1).show{
                animation: box1-2 1.5s ease-in-out 0s 1 forwards;
            }
            div:nth-of-type(2){
                opacity: 0;
                background-image: url(dependencies/gallery-2.jpg);
            }
            div:nth-of-type(2).show{
                animation: box2 1.5s ease-in-out forwards;
            }
            div:nth-of-type(3){
                opacity: 0;
                transform: translateX(5);
                background-image: url(dependencies/gallery-3.jpg);
            }
            div:nth-of-type(3).show{
                animation: box3-6 1.5s ease-in-out forwards;
            }
            div:nth-of-type(4){
                opacity: 0;
                background-image: url(dependencies/gallery-4.jpg);
            }
            div:nth-of-type(4).show{
                animation: box1-2 1.5s ease-in-out 0s 1 forwards;
            }
            div:nth-of-type(5){
                opacity: 0;
                background-image: url(dependencies/gallery-5.jpg);
            }
            div:nth-of-type(5).show{
                animation: box5 1.5s ease-in-out forwards;
            }   
            div:nth-of-type(6){
                opacity: 0;
                background-image: url(dependencies/gallery-6.jpg);
            }
            div:nth-of-type(6).show{
                animation: box3-6 1.5s ease-in-out forwards;
            }

           
        }

        button{
            margin: 0 auto;
            padding: 20px 40px;
            letter-spacing: 10px;
            font-size: 18px;
            font-family: Oswald;
            font-weight: bold;
            transform: translateY(-100px);

            background-color: transparent;
            color: #f7992b;
            border: 2px solid #f7992b;
            transition: 0.3s ease-in-out;
        }

        button:hover{
            cursor: pointer;
            background-color: #f7992b;
            color: white;

        }
        
        
        
    }
}

section.contact{
    margin-bottom: 100px;
    height: 500px;
    

    .container{

        display: flex;
        flex-wrap: nowrap;


        gap: 50px;

        >div{
            height: auto;
            
            display: flex;
            flex-direction: column;
            gap: 40px;
            
            
            div:nth-of-type(1){
                height: 150px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            div:nth-of-type(2){
                height: 250px;
                /* background-color: blue; */
                display:  flex;
                flex-direction: column;
                justify-content: space-around;

            }



            div>p{
                font-size: 16px;
                font-weight: 300;
            }
            div span{
                color: #f7992b;
            }
            p{
                font-family: Oswald;
                font-size: 14px;
            }
            h4{
                font-family: Oswald;
                font-size: 36px;
                width: 400px;
            }
            hr{
                background-color: #f7992b;
            }
        }

        div:nth-of-type(1){
            width: 40%;
        }
        div:nth-of-type(2){
            width: 60%;

            input, textarea{
                border-radius: 5px;
                border: 1px solid gray;
                font-family: Roboto;
            }

            input{
                height: 30px;
                padding: 10px;
                
            }
            textarea{
                padding: 10px;
            }
            button{
                /* width: 100px; */
                margin: 0 auto;
                padding: 10px 20px;
                border-radius: 8px;
                border: none;
                background-color: #f7992b;
                color: white;
                font-family: Roboto;
                font-weight: 600;
                transition: 0.5s ease;
            }
            button:hover{
                cursor: pointer;
                background-color: #ffb867;
            }
        }
    }

}

@keyframes testimonials{
    from{
        opacity: 0;
        transform: scale(0.5);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes advantages{
    from{
        opacity: 0;
        transform: scale(0.5) translateY(250px);
    }
    to{
        opacity: 1;
        transform: scale(1) translateY(250px);
    }
}

@keyframes hr{
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(200px);

    }
}

@keyframes box1-2{
    0% {
        opacity: 0;
        transform: translateX(-50vw);
    }
    100% {
        opacity: 1;
      transform: translateX(0vw);
    }
}

@keyframes box3-6{
    from{
        opacity: 0;
        transform: translateX(50vw);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes box2{
    from{
        opacity: 0;
        transform: translateY(-50vh);
    }
    to{
        opacity: 1;
        transform: translateY(0vh);
    }
}

@keyframes box5{
    from{
        opacity: 0;
        transform: translateY(50vh);
    }
    to{
        opacity: 1;
        transform: translateY(0vh);
    }
}
</style>
<body>
    <header>
        <div class="container">
            <a href="">
                <img src="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/themes/workylite/assets/images/logo.png" class="logo" alt="https://ld-wp.template-help.com/wordpress_free/23520/wp-content/themes/workylite/assets/images/retina-logo.png 2x">
            </a>
            <div>
                <ul>
                    <li><a href="index.html" style="color: #f7992b;">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="home-page">
        <h2>WE BUILD THE FUTURE</h2>
        <p>Best Ideas - Best Solutions - Best Rsults</p>
        <button>VIEW MORE</button>
    </section>
    <section class="about-company">
        <div class="container">
            <div class="about-company-title">
                <div>
                    <p>ABOUT COMPANY</p>
                    <h3>We Create and Turn Into Reality</h3>
                    <hr>
                </div>
            </div>
            <div class="about-company-desc">
                <div>
                    <p style="font-weight: 500;">We apply innovative design solutions to enhance people’s residential wellbeing and to help workplaces succeed! All our team collaborates with our clients!</p>
                    <p>All our team collaborates with our clients, across all of our 3 offices, which are located throughout the US. Our mission is to implement the outstanding design ideas and solutions for any project we’re working on… During that process we carefully combine client’s guidelines, technical possibilities, as well as the environmental issues. Engineering and interior design solutions that we deliver are usually born after a collaborative process.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="examples">
        <div class="container img-animate-1">
            <div>
                <a href="">ARCHITECTURE</a>
            </div>
            <div>
                <a href="">ENGINEERING</a>
            </div>
            <div>
                <a href="">INTERIOR DESIGN</a>
            </div>
        </div>
    </section>
    <section class="testimonials-advantages">
        <div class="advantages">
            <div class="container">
                <div>
                    <h4>ADVANTAGES</h4>
                    <h2>WORKING ON <br> EXCLUSIVE PROJECTS</h2>
                    <hr>
                    <p>Designing sustainable, high-performance buildings requires an integration of architectural and engineered systems into a balanced design of sustainability and cost-effectiveness. Archus merges these practices with the unique requirements and guidelines necessary for advanced technology facilities.</p>
                    <button>VIEW MORE</button>
                </div>
            </div>
        </div>
        <div class="testimonials">
            <div>
                <p>,,</p>
                <p id="testimonials-text">TESTIMONIALS</p>
                <div>
                    <h3>WHAT OUR <br> CLIENTS SAY</h3>
                    <hr>
                    <p>It is not every construction company that can build a building from ground up and complete 80,000 sq. ft. of first class office improvement space in 13 months.</p>
                    <p class="second-p"><span>Kent</span>, posted on Everywhere</p>
                </div>
            </div>
        </div>

    </section>
    <section class="portfolio">
        <div class="portfolio-text">
            <div class="container">
                <div class="portfolio-title">
                    
                        <div>
                            <div>
                                <p>PORTFOLIO</p>
                                <h2>OUR LATEST <br> PROJECTS</h2>
                                <hr>
                            </div>
                        </div>
                        
                </div>
                    
                <div class="portfolio-desc">
                    <p>We specialize in author’s projects which represent your individuality. Our award-winning designers know how to create a perfect space for your. We stand for durable materials, qualitative work and innovative technologies. Enjoy our unique architectural solution and design projects! Archivolt.</p>
                </div>
            </div>
        </div>
        <div class="portfolio-photo">
            <div class="container">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <button>VIEW MORE</button>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div>
                <div>
                    <p>LET'S GET IN TOUCH</p>
                    <h4>CONTACT DETAILS</h4>
                    <hr>
                </div>
                <div>
                    <p>Phone: <span>(555)123-4567</span></p>
                    <p>E-mail: <span>info@demonik.org</span></p>
                    <p>Adress: Alexandria, 32 Washington str 22330</p>
                    <p>Opening hours:</p>
                    <p>Monday - Tuesday 10:00 - 23:00</p>
                    <p>Friday - Sunday 10:00 - 19:00</p>
                </div>
            </div>
            <div>
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="text" name="" id="" placeholder="Your E-mail">
                <textarea name="" id="" rows="20" placeholder="Your Message"></textarea>
                <button>SEND</button>
            </div>
        </div>
    </section>



    <script>
        const elements = document.querySelectorAll('.img-animate-1 div');
        const elements_2 = document.querySelectorAll('.about-company-title p,h3,hr');
        const element_3 = document.querySelector('section.testimonials-advantages .testimonials')
        const element_4 = document.querySelector('.advantages');
        const elements_5 = document.querySelectorAll('.portfolio-photo .container div');
        

        const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
            entry.target.classList.add('show');
            observer.unobserve(entry.target); // rulează o singură dată
            }
        });
        }, { threshold: 0 }); // 30% vizibilitate

        elements.forEach(el => observer.observe(el));
        elements_2.forEach(el => observer.observe(el));
        observer.observe(element_3);
        observer.observe(element_4);
        elements_5.forEach(el => observer.observe(el));
    </script>



</body>
</html>