<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip-card</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: transparent;
  width: 500px;
  height: 600px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}
img{
  width: 100px;
  height: 100px;
}
.inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .inner {
  transform: rotateX(180deg) skew(180deg) ;
  
  /* transform:; */
}

.face, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.face {
  background-color: green;
  color: black;
}

.back {
  background-color: blue;
  color: black;
  transform: rotateX(180deg);
}
</style>
<body>
    <div class="card">
        <div class="inner">
          <div class="face">
            <img src="https://images.saymedia-content.com/.image/t_share/MTk2NzY3MjA5ODc0MjY5ODI2/top-10-cutest-cat-photos-of-all-time.jpg" alt="cat">
          </div>
          <div class="back">
            <h1>HI!</h1>
            <p>I am a cute cat</p>
            <p>We love cats</p>
          </div>
        </div>
      </div>
</body>
</html>