<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
        animation: bg-color infinite 5s;
    }

    .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;

        >div{
            border-radius: 50%;
            width: 20px;
            height: 20px;
            background-color: blue;

        }
        div:nth-of-type(1){
            animation: anime 1s ease-in-out infinite both 0ms;
        }
        div:nth-of-type(2){
            animation: anime 1s ease-in-out infinite both 100ms;
        }
        div:nth-of-type(3){
            animation: anime 1s ease-in-out infinite both 200ms;
        }
        div:nth-of-type(4){
            animation: anime 1s ease-in-out infinite both 300ms;
        }
        div:nth-of-type(5){
            animation: anime 1s ease-in-out infinite both 400ms;
        }
        div:nth-of-type(6){
            animation: anime 1s ease-in-out infinite both 500ms;
        }
        div:nth-of-type(7){
            animation: anime 1s ease-in-out infinite both 600ms;
        }
        div:nth-of-type(8){
            animation: anime 1s ease-in-out infinite both 700ms;
        }
        
        
    }


    @keyframes anime{
        0%{
            margin-top: 100px;
        }
        50%{
            margin-top: 0px;
            margin-bottom: 100px;

            transform: scale(2);
            background-color: aqua;
        }
        100%{
            margin-bottom: 0px;
            margin-top: 100px;
        }
    }

    @keyframes bg-color{
        0%{
            background-color: black;
        }
        50%{
            background-color: white;
        }
    }



</style>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>